#############################
# .tmux.conf
#############################
# set default shell to fish
set -g default-shell "/usr/bin/zsh"

set-option -sg escape-time 0
set-option -g focus-events on
set -g history-limit 10000

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',alacritty:RGB'


#############################
# bindings
#############################
# unbinds
source ~/.tmux/reset.conf
unbind C-b
unbind -

# default prefix
set -g prefix C-j

# split display
bind -n C-\\ split-window -h -c '#{pane_current_path}'
bind -n C-k  split-window -v -c '#{pane_current_path}'

# rotate pane
bind -n C-u select-pane -t :.+

# create new window
bind c new-window -c '#{pane_current_path}'

# rotate window
# bind C-n select-window -t :+
bind -n C-l select-window -t :+
bind -n C-h select-window -t :-

# resize current pane
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# copy mode
setw -g mode-keys vi

# mouse
setw -g mouse off


#############################
# window
#############################
# status bar
set -g status-position top
set-option -g status-style bg=colour238,fg=colour255

# status-center
## unfucused tab
setw -g window-status-format "#[bg=colour234]#[fg=colour238] #W "
## focused tab
setw -g window-status-current-format "#[bg=colour234]#[fg=colour252]<#W>"

# centering
set -g status-justify centre

# status-right - surpress right info
set -g status-right ""

# status color
set-option -g status-style fg=colour136,bg=colour234


#############################
# plugins
#############################
# prefix+r  reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b "~/.tmux/plugins/tpm/tpm"
